server {
    listen       80;
    server_name  localhost;
    location /api {
        proxy_pass http://server:3000;
        proxy_set_header    X-Real-IP   $remote_addr;
    }
    location /file {
        proxy_pass http://storage:9000;
    }
    location / {
        proxy_pass http://client:1234;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }
}
