server {
    listen       80;
    root /clientDist;
    autoindex       on; 
    
    location /api {
        proxy_pass http://server:3000;
        proxy_set_header    X-Real-IP   $remote_addr;
    }
    location /file {
        proxy_pass http://storage:9000;
    }
}
