server {
    listen       80;
    client_max_body_size 100M;

    location /api {
        proxy_pass http://server:3000;
        proxy_set_header    X-Real-IP   $remote_addr;
    }
    location /file {
        proxy_pass http://storage:9000;
    }
    location / {
        root /clientDist;
        try_files $uri $uri/ /index.html;
    }
}
